.textoCategoria{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.gridItem{
    width: 120px;
    height: 120px;
    text-align: "center";
    overflow: "hidden";
    padding: 0px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .textoCategoria{
        font-size: 14px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .gridItem{
        width: 150px;
        height: 150px;
        text-align: "center";
        overflow: "hidden";
        font-size: 60px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}